import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Data latih
X_train = np.array([[2000, 3, 2], [1500, 2, 1], [3000, 4, 3], [2500, 3, 2], [1800, 2, 2]], dtype=float)
y_train = np.array([450000, 300000, 650000, 500000, 400000], dtype=float)

# Membuat model Sequential
model = Sequential()

# Menambahkan layer input dan hidden layer
model.add(Dense(8, input_dim=3, activation='relu'))
model.add(Dense(8, activation='relu'))

# Menambahkan layer output
model.add(Dense(1))

# Mengompilasi model
model.compile(loss='mean_squared_error', optimizer='adam')

# Melatih model
model.fit(X_train, y_train, epochs=100, verbose=0)

# Membuat data baru untuk diprediksi
X_new = np.array([[2200, 3, 2], [2800, 4, 2]])

# Memprediksi harga rumah
predictions = model.predict(X_new)

# Menampilkan prediksi
for prediction in predictions:
    print(f"Prediksi harga rumah: ${int(prediction):,}")
